.account-include {
  background: #f7f9fb;
  color: #2d2d2e;
  text-align: center;
  padding: 35px 0;
  .account-include-title {
    .main-title {
      font-size: 32px;
      font-weight: bold;
    }
    p {
      margin: 20px 0;
      font-size: 16px;
    }
  }
  .account-include-items {
    li {
      text-align: left;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 16px;
      display: block;
      position: relative;
      &::before {
        content: "";
        width: 10px;
        height: 10px;
        border: 2px solid #e0634f;
        border-radius: 50%;
        display: block;
        position: absolute;
        left: -20px;
        top: 2px;
      }
    }
  }
}
