.account-choose {
  text-align: center;
  color: #fff;
  .main-title {
    color: #fff;
    font-size: 32px;
    font-weight: bold;
  }
  .account-choose-title {
    background: #086ed6;
    padding: 25px 0;
  }
  .account-items {
    p {
      margin: 20px 30px 0 30px;
      color: #f6f7f7;
    }
    .item-1 {
      background: url('../images/bg-block3-1.jpg') no-repeat;
      background-size: 100%;
      height: 240px;
      padding-top: 15%;
    }
    .item-2 {
      background: url('../images/bg-block3-2.jpg') no-repeat;
      background-size: 100%;
      height: 240px;
      padding-top: 15%;
    }
    .item-3 {
      background: url('../images/bg-block3-3.jpg') no-repeat;
      background-size: 100%;
      height: 240px;
      padding-top: 15%;
    }

  }
}
