.choose-right-fit {
  background: #f2f5fa;
  padding-bottom: 60px;
  .main-title {
    color: #2d2d2e;
    font-size: 32px;
    padding: 35px 0;
    text-align: center;
    font-weight: bold;
  }
  .choose-right-item {
    margin: 30px 30px 0 30px;
    background: #fff;
    text-align: center;
    border-bottom: 10px solid #dde4ec;
    .item-header {
      background: #dde4ec;
      .main-title {
        font-size: 28px;
          padding: 25px 0;
      }
    }
    .item-body {
      height: 450px;
      padding: 50px 0;

      .hidden-elem {
        opacity: 0;
      }
      p {
        font-size: 16px;
        margin-bottom: 30px;
      }
    .choose-right-btn {
      color: #fff;
      background: #126bc5;
      padding: 15px 30px;
      border-radius: 5px;
      font-weight: bold;
    }
    }
  }
  .choose-right-item.traders-choice {
    border-bottom: 10px solid #e0634f;
    margin: 0 30px 0 30px;
    .item-header {
      background: #e0634f;
      .main-title {
        color: #fff;
      }
    }
    .item-body {
      height: 480px;
      padding: 50px 0;
      position: relative;

      p {

      }
    .choose-right-btn {
      position: relative;
      top: 30px;
    }
    }
  }

}
